{
  "name": "restaurants",
  "version": "1.0.0",
  "description": "Admin Dashboard For Restaurants",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Shikah",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.8.3",
    "firebase-admin": "^7.0.0",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
